<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.upb</groupId>
  <artifactId>Soot.CallGraph</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0-SNAPSHOT</version>
  <name>Soot Callgraph</name>

  <parent>
    <groupId>de.upb</groupId>
    <artifactId>Soot</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>de.upb</groupId>
      <artifactId>soot-core</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.upb</groupId>
      <artifactId>Soot.JavaSourcecodeFrontend</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.upb</groupId>
      <artifactId>Soot.JavaBytecodeFrontend</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <repositories>
  <!-- include wala repo -->
  <repository>
    <id>wala</id>
    <name>wala snapshots</name>
    <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/wala/</url>
  </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>wala</id>
      <name>wala repository</name>
      <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/wala/</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

</project>
