<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Futuresoot Coverage Report Module</name>
    <artifactId>report</artifactId>
    <parent>
        <groupId>de.upb.swt</groupId>
        <artifactId>soot</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-coverage-report</id>
                        <phase>none</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                               <!-- <dataFileInclude>${project.build.directory}/coverage-reports/aggregated.exec</dataFileInclude> -->
                                <dataFileIncludes>${project.build.directory}/**/aggregated.exec</dataFileIncludes>
                                <!-- <dataFileIncludes>target/coverage-reports/jacoco-ut-integrationtest.exec</dataFileIncludes> -->
                            <dataFileIncludes>**/jacoco-ut-jdk9.exec</dataFileIncludes>


                            <!--                                                        <dataFileIncludes>${reactorRootsTarget}/../de.upb.swt.soot.core/target/coverage-reports/jacoco-ut.exec
                                                                                        </dataFileIncludes>
                                                                                    <dataFileIncludes>${reactorRootsTarget}/../de.upb.swt.soot.jimple.parser/target/coverage-reports/jacoco-ut.exec
                                                                                    </dataFileIncludes>
                                                                                    <dataFileIncludes>${reactorRootsTarget}/../de.upb.swt.soot.java.core/target/coverage-reports/jacoco-ut.exec
                                                                                    </dataFileIncludes>
                                                                                    <dataFileIncludes>${reactorRootsTarget}/../de.upb.swt.soot.java.bytecode/target/coverage-reports/jacoco-ut.exec
                                                                                    </dataFileIncludes>
                                                                                    <dataFileIncludes>${reactorRootsTarget}/../de.upb.swt.soot.java.sourcecode/target/coverage-reports/jacoco-ut.exec
                                                                                    </dataFileIncludes>
                                                                                    <dataFileIncludes>${reactorRootsTarget}/../de.upb.swt.soot.callgraph/target/coverage-reports/jacoco-ut.exec
                                                                                    </dataFileIncludes>
                                                                                    <dataFileIncludes>${reactorRootsTarget}/../de.upb.swt.soot.tests/target/coverage-reports/jacoco-ut.exec
                                                                                    </dataFileIncludes>
                                                                                    -->
                            <outputDirectory>${reactorRootsTarget}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- needs a dependency to all codes for coverage -->
        <dependency>
            <groupId>de.upb.swt</groupId>
            <artifactId>soot.core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.upb.swt</groupId>
            <artifactId>soot.jimple.parser</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.upb.swt</groupId>
            <artifactId>soot.java.core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.upb.swt</groupId>
            <artifactId>soot.java.bytecode</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.upb.swt</groupId>
            <artifactId>soot.java.sourcecode</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.upb.swt</groupId>
            <artifactId>soot.callgraph</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.upb.swt</groupId>
                <artifactId>soot.java.sourcecode</artifactId>
                <version>4.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
