# SootUp

./: .checkstyle  .classpath  .gitignore  .project  404.html  CITATION.cff  Jenkinsfile  LICENSE  README.md  build.gradle  classPath.temp  index.html  latest  mkdocs.yml  pom.xml  run.sh  settings.gradle  versions.json  walaout.txt
callgraph/: pom.xml
de.upb.soot.callgraph/: pom.xml
de.upb.soot.javabytecodefrontend/: pom.xml
de.upb.soot.tests/: pom.xml
de.upb.soot.tests/src/main/java/: SimpleSootClient.java
de.upb.sse.sootup.tests/: pom.xml
de.upb.sse.sootup.tests/src/main/java/: SimpleSootClient.java
de.upb.swt.soot.analysis/: pom.xml
de.upb.swt.soot.callgraph/: pom.xml
de.upb.swt.soot.java.bytecode/: pom.xml
de.upb.swt.soot.java.core/: pom.xml
de.upb.swt.soot.java.core/src/main/java/de.upb.swt.soot.java.core/: JavaProject.java
de.upb.swt.soot.java.core/src/test/java/referencejimple/: IdentityStmtTest.java  JimpleInstructionsTestBase.java
de.upb.swt.soot.java.core/src/test/resources/jimple-target/: de.upb.soot.basic.abstractClasses.A.jimple  de.upb.soot.basic.expr.Cast.jimple  de.upb.soot.basic.fieldReference.FieldReference.jimple  de.upb.soot.basic.interfaces.A2.jimple  de.upb.soot.basic.interfaces.C.jimple  de.upb.soot.basic.interfaces.Interfaces.jimple  de.upb.soot.basic.nonPrimitiveLocals.A.jimple  de.upb.soot.concrete.generics.Generics.jimple  de.upb.soot.concrete.inheritance.C.jimple  de.upb.soot.concrete.interfaces.A.jimple  de.upb.soot.concrete.interfaces.I1.jimple  de.upb.soot.concrete.lambdaExpressions.LambdaExpressions.jimple  de.upb.soot.concrete.objects.A.jimple  de.upb.soot.concrete.objects.Objects.jimple  de.upb.soot.concrete.operators.MiscOps.jimple  de.upb.soot.concrete.reflection.A.jimple  de.upb.soot.instructions.expr.EqExprTest.jimple  de.upb.soot.instructions.expr.GeExprTest.jimple  de.upb.soot.instructions.expr.InstanceOfExprTest.jimple  de.upb.soot.instructions.expr.NewMultiArrayExprTest.jimple  de.upb.soot.instructions.expr.SpecialInvokeExprTest.jimple  de.upb.soot.instructions.expr.SubExprTest.jimple  de.upb.soot.instructions.expr.XorExprTest.jimple  de.upb.soot.instructions.javabytecode.stmt.SwitchStmtsTest.jimple  de.upb.soot.instructions.ref.ParameterRefTest.jimple  de.upb.soot.instructions.ref.StaticFieldRefTest.jimple  de.upb.soot.instructions.stmt.InvokeStmtTest.jimple
de.upb.swt.soot.java.sourcecode/: pom.xml
de.upb.swt.soot.tests/: pom.xml
de.upb.swt.soot.tests/src/main/java/: MutableSootClient.java  SimpleSootClient.java
de.upb.swt.soot.tests/src/test/java/categories/: ParallelTest.java  SlowTest.java
de.upb.swt.soot.tests/src/test/resources/views/: ViewTest.java
examples/: aggregated.exec  build.gradle  pom.xml
examples/src/main/java/: Dummy.java
javasourcecodefrontend/: pom.xml
javasourcecodefrontend/src/test/resources/wala-test-jimple/: AnonymousClass$1FooImpl.jimple  FooIT1.jimple  InnerClass$WhatsIt.jimple  MiniaturSliceBug.jimple  QualifiedStatic.jimple  foo.bar.hello.world.MiniaturList2.jimple  foo.bar.hello.world.SuperEnclosing2$SubEnclosed2.jimple  javaonepointfive.AnonGeneNullarySimple$StrTripler.jimple  javaonepointfive.ExplicitBoxingTest.jimple  javaonepointfive.TestAnnotation.jimple
javasourcecodefrontend/src/test/resources/wala-tests/: InterfaceTest1.java
report/: pom.xml
sootup.analysis/: pom.xml
sootup.analysis.intraprocedural/: pom.xml
sootup.analysis/src/test/java/categories/: Java8Test.java
sootup.analysis/src/test/resources/callgraph/: ICFGExample2.java
sootup.apk.frontend/: pom.xml
sootup.apk.frontend/src/main/resources/: app-debug.apk
sootup.apk.parser/: pom.xml
sootup.apk.parser/resources/: FlowSensitivity1.apk  stats_file.csv
sootup.apk.parser/src/main/java/: ApkAnalysisInputLocation.java  DexBodyInterceptors.java  DexClassLoadingOptions.java
sootup.apk.parser/src/main/java/Util/: DexUtil.java  SourceLocator.java  Util.java
sootup.apk.parser/src/main/java/dexpler/: DexClassProvider.java  DexClassSource.java  DexFileProvider.java  DexLibWrapper.java  DexMethod.java  DexMethodSource.java  DexResolver.java
sootup.apk.parser/src/main/java/instruction/: AgetInstruction.java  AputInstruction.java  ArrayLengthInstruction.java  Binop2addrInstruction.java  BinopInstruction.java  BinopLitInstruction.java  CastInstruction.java  CheckCastInstruction.java  CmpInstruction.java  ConditionalJumpInstruction.java  ConstClassInstruction.java  ConstInstruction.java  ConstStringInstruction.java  DanglingInstruction.java  DeferableInstruction.java  DexLibAbstractInstruction.java  FieldInstruction.java  GotoInstruction.java  (+35 more)
sootup.apk.parser/src/test/java/: AndroidVersionInfoTest.java  ApkToDexTest.java
sootup.callgraph/: pom.xml
sootup.codepropertygraph/: pom.xml
sootup.codepropertygraph.evaluation/: pom.xml
sootup.codepropertygraph/temp/: AST_ifElseCascadingElseIfInElseStatement.dot  AST_ifElseCascadingElseIfStatement.dot  AST_ifElseCascadingStatement.dot  AST_ifElseIfStatement.dot  AST_ifElseStatement.dot  AST_ifStatement.dot  CDG_ifElseCascadingElseIfInElseStatement.dot  CDG_ifElseCascadingElseIfStatement.dot  CDG_ifElseIfStatement.dot  CDG_ifElseStatement.dot  CDG_ifStatement.dot  CFG_ifElseCascadingElseIfInElseStatement.dot  CFG_ifElseCascadingElseIfStatement.dot  CFG_ifElseCascadingStatement.dot  CFG_ifElseIfStatement.dot  CFG_ifElseStatement.dot  CFG_ifStatement.dot  CPG_ifElseCascadingElseIfInElseStatement.dot  CPG_ifElseCascadingElseIfStatement.dot  CPG_ifElseCascadingStatement.dot  CPG_ifElseIfStatement.dot  CPG_ifElseStatement.dot  CPG_ifStatement.dot  DDG_calculate.dot  DDG_ifElseCascadingElseIfInElseStatement.dot  DDG_ifElseCascadingElseIfStatement.dot  DDG_ifElseIfStatement.dot  DDG_ifElseStatement.dot  DDG_ifStatement.dot
sootup.core/: classPath.temp  pom.xml
sootup.examples/: pom.xml
sootup.examples/src/main/java/: Dummy.java
sootup.interceptors/: pom.xml
sootup.java.bytecode/: pom.xml
sootup.java.bytecode.frontend/: pom.xml
sootup.java.bytecode.frontend/src/test/resources/: jar_failure.csv  jar_failure.json
sootup.java.core/: pom.xml
(+12124 files in other folders)
