allprojects  {
  apply plugin: 'maven'
  group = 'de.upb.swt'
  version = '4.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

  
}
