T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
LINE_COMMENT=26
LONG_COMMENT=27
STRING_CONSTANT=28
CLASS=29
EXTENDS=30
IMPLEMENTS=31
BREAKPOINT=32
CASE=33
CATCH=34
CMP=35
CMPG=36
CMPL=37
DEFAULT=38
ENTERMONITOR=39
EXITMONITOR=40
GOTO=41
IF=42
INSTANCEOF=43
LENGTHOF=44
SWITCH=45
NEG=46
NEWARRAY=47
NEWMULTIARRAY=48
NEW=49
NOP=50
RETURN=51
RET=52
NONSTATIC_INVOKE=53
STATICINVOKE=54
DYNAMICINVOKE=55
THROWS=56
THROW=57
NULL=58
FROM=59
TO=60
WITH=61
COMMA=62
L_BRACE=63
R_BRACE=64
SEMICOLON=65
L_BRACKET=66
R_BRACKET=67
L_PAREN=68
R_PAREN=69
COLON=70
DOT=71
EQUALS=72
COLON_EQUALS=73
AND=74
OR=75
XOR=76
MOD=77
CMPEQ=78
CMPNE=79
CMPGT=80
CMPGE=81
CMPLT=82
CMPLE=83
SHL=84
SHR=85
USHR=86
PLUS=87
MINUS=88
MULT=89
DIV=90
BOOL_CONSTANT=91
FLOAT_CONSTANT=92
DEC_CONSTANT=93
HEX_CONSTANT=94
IDENTIFIER=95
BLANK=96
'override'=1
'overrides'=2
'L'=3
'import'=4
'abstract'=5
'final'=6
'native'=7
'public'=8
'protected'=9
'private'=10
'static'=11
'synchronized'=12
'transient'=13
'volatile'=14
'strictfp'=15
'enum'=16
'interface'=17
'annotation interface'=18
'<init>'=19
'<clinit>'=20
'@parameter'=21
'@this:'=22
'@caughtexception'=23
'handle:'=24
'methodtype:'=25
'class'=29
'extends'=30
'implements'=31
'breakpoint'=32
'case'=33
'catch'=34
'cmp'=35
'cmpg'=36
'cmpl'=37
'default'=38
'entermonitor'=39
'exitmonitor'=40
'goto'=41
'if'=42
'instanceof'=43
'lengthof'=44
'neg'=46
'newarray'=47
'newmultiarray'=48
'new'=49
'nop'=50
'return'=51
'ret'=52
'staticinvoke'=54
'dynamicinvoke'=55
'throws'=56
'throw'=57
'null'=58
'from'=59
'to'=60
'with'=61
','=62
'{'=63
'}'=64
';'=65
'['=66
']'=67
'('=68
')'=69
':'=70
'.'=71
'='=72
':='=73
'&'=74
'|'=75
'^'=76
'%'=77
'=='=78
'!='=79
'>'=80
'>='=81
'<'=82
'<='=83
'<<'=84
'>>'=85
'>>>'=86
'+'=87
'-'=88
'*'=89
'/'=90
