token literal names:
null
'override'
'overrides'
'L'
'import'
'abstract'
'final'
'native'
'public'
'protected'
'private'
'static'
'synchronized'
'transient'
'volatile'
'strictfp'
'enum'
'interface'
'annotation interface'
'<init>'
'<clinit>'
'@parameter'
'@this:'
'@caughtexception'
'handle:'
'methodtype:'
null
null
null
'class'
'extends'
'implements'
'breakpoint'
'case'
'catch'
'cmp'
'cmpg'
'cmpl'
'default'
'entermonitor'
'exitmonitor'
'goto'
'if'
'instanceof'
'lengthof'
null
'neg'
'newarray'
'newmultiarray'
'new'
'nop'
'return'
'ret'
null
'staticinvoke'
'dynamicinvoke'
'throws'
'throw'
'null'
'from'
'to'
'with'
','
'{'
'}'
';'
'['
']'
'('
')'
':'
'.'
'='
':='
'&'
'|'
'^'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
LONG_COMMENT
STRING_CONSTANT
CLASS
EXTENDS
IMPLEMENTS
BREAKPOINT
CASE
CATCH
CMP
CMPG
CMPL
DEFAULT
ENTERMONITOR
EXITMONITOR
GOTO
IF
INSTANCEOF
LENGTHOF
SWITCH
NEG
NEWARRAY
NEWMULTIARRAY
NEW
NOP
RETURN
RET
NONSTATIC_INVOKE
STATICINVOKE
DYNAMICINVOKE
THROWS
THROW
NULL
FROM
TO
WITH
COMMA
L_BRACE
R_BRACE
SEMICOLON
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
COLON
DOT
EQUALS
COLON_EQUALS
AND
OR
XOR
MOD
CMPEQ
CMPNE
CMPGT
CMPGE
CMPLT
CMPLE
SHL
SHR
USHR
PLUS
MINUS
MULT
DIV
BOOL_CONSTANT
FLOAT_CONSTANT
DEC_CONSTANT
HEX_CONSTANT
IDENTIFIER
BLANK

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
LINE_COMMENT
LONG_COMMENT
STRING_CONSTANT
CLASS
EXTENDS
IMPLEMENTS
BREAKPOINT
CASE
CATCH
CMP
CMPG
CMPL
DEFAULT
ENTERMONITOR
EXITMONITOR
GOTO
IF
INSTANCEOF
LENGTHOF
SWITCH
NEG
NEWARRAY
NEWMULTIARRAY
NEW
NOP
RETURN
RET
SPECIALINVOKE
VIRTUALINVOKE
INTERFACEINVOKE
NONSTATIC_INVOKE
STATICINVOKE
DYNAMICINVOKE
THROWS
THROW
NULL
FROM
TO
WITH
COMMA
L_BRACE
R_BRACE
SEMICOLON
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
COLON
DOT
EQUALS
COLON_EQUALS
AND
OR
XOR
MOD
CMPEQ
CMPNE
CMPGT
CMPGE
CMPLT
CMPLE
SHL
SHR
USHR
PLUS
MINUS
MULT
DIV
BOOL_CONSTANT
FLOAT_CONSTANT
DEC_CONSTANT
DEC_DIGIT
HEX_DIGIT
HEX_CONSTANT
ESCAPABLE_CHAR
ESCAPE_CHAR
STRING_CHAR
IDENTIFIER
BLANK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 96, 989, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 444, 8, 25, 10, 25, 12, 25, 447, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 455, 8, 26, 10, 26, 12, 26, 458, 9, 26, 1, 26, 4, 26, 461, 8, 26, 11, 26, 12, 26, 462, 1, 26, 5, 26, 466, 8, 26, 10, 26, 12, 26, 469, 9, 26, 1, 26, 5, 26, 472, 8, 26, 10, 26, 12, 26, 475, 9, 26, 1, 26, 4, 26, 478, 8, 26, 11, 26, 12, 26, 479, 5, 26, 482, 8, 26, 10, 26, 12, 26, 485, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 493, 8, 27, 10, 27, 12, 27, 496, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 501, 8, 27, 10, 27, 12, 27, 504, 9, 27, 1, 27, 3, 27, 507, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 660, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 755, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 891, 8, 93, 1, 94, 1, 94, 3, 94, 895, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 904, 8, 94, 1, 94, 3, 94, 907, 8, 94, 1, 94, 3, 94, 910, 8, 94, 1, 94, 1, 94, 3, 94, 914, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 927, 8, 94, 1, 94, 3, 94, 930, 8, 94, 3, 94, 932, 8, 94, 1, 95, 4, 95, 935, 8, 95, 11, 95, 12, 95, 936, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 4, 98, 946, 8, 98, 11, 98, 12, 98, 947, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 960, 8, 100, 1, 101, 1, 101, 3, 101, 964, 8, 101, 1, 102, 1, 102, 3, 102, 968, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 973, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 979, 8, 102, 5, 102, 981, 8, 102, 10, 102, 12, 102, 984, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 483, 0, 104, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 0, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 87, 181, 88, 183, 89, 185, 90, 187, 91, 189, 92, 191, 93, 193, 0, 195, 0, 197, 94, 199, 0, 201, 0, 203, 0, 205, 95, 207, 96, 1, 0, 13, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 2, 0, 42, 42, 47, 47, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 88, 88, 120, 120, 10, 0, 32, 32, 34, 34, 39, 39, 46, 46, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 34, 34, 39, 39, 92, 92, 624, 0, 36, 36, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2208, 2228, 2230, 2247, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6987, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11310, 11312, 11358, 11360, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 40956, 40960, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42943, 42946, 42954, 42997, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 67072, 67382, 67392, 67413, 67424, 67431, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69552, 69572, 69600, 69622, 69635, 69687, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72384, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73648, 73648, 73728, 74649, 74880, 75075, 77824, 78894, 82944, 83526, 92160, 92728, 92736, 92766, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110592, 110878, 110928, 110930, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 123136, 123180, 123191, 123197, 123214, 123214, 123584, 123627, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173789, 173824, 177972, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 625, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2208, 2228, 2230, 2247, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6987, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11310, 11312, 11358, 11360, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 40956, 40960, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42943, 42946, 42954, 42997, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 67072, 67382, 67392, 67413, 67424, 67431, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69552, 69572, 69600, 69622, 69635, 69687, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72384, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73648, 73648, 73728, 74649, 74880, 75075, 77824, 78894, 82944, 83526, 92160, 92728, 92736, 92766, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110592, 110878, 110928, 110930, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 123136, 123180, 123191, 123197, 123214, 123214, 123584, 123627, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173789, 173824, 177972, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 3, 0, 9, 10, 13, 13, 32, 32, 1016, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 1, 209, 1, 0, 0, 0, 3, 218, 1, 0, 0, 0, 5, 228, 1, 0, 0, 0, 7, 230, 1, 0, 0, 0, 9, 237, 1, 0, 0, 0, 11, 246, 1, 0, 0, 0, 13, 252, 1, 0, 0, 0, 15, 259, 1, 0, 0, 0, 17, 266, 1, 0, 0, 0, 19, 276, 1, 0, 0, 0, 21, 284, 1, 0, 0, 0, 23, 291, 1, 0, 0, 0, 25, 304, 1, 0, 0, 0, 27, 314, 1, 0, 0, 0, 29, 323, 1, 0, 0, 0, 31, 332, 1, 0, 0, 0, 33, 337, 1, 0, 0, 0, 35, 347, 1, 0, 0, 0, 37, 368, 1, 0, 0, 0, 39, 375, 1, 0, 0, 0, 41, 384, 1, 0, 0, 0, 43, 395, 1, 0, 0, 0, 45, 402, 1, 0, 0, 0, 47, 419, 1, 0, 0, 0, 49, 427, 1, 0, 0, 0, 51, 439, 1, 0, 0, 0, 53, 450, 1, 0, 0, 0, 55, 506, 1, 0, 0, 0, 57, 508, 1, 0, 0, 0, 59, 514, 1, 0, 0, 0, 61, 522, 1, 0, 0, 0, 63, 533, 1, 0, 0, 0, 65, 544, 1, 0, 0, 0, 67, 549, 1, 0, 0, 0, 69, 555, 1, 0, 0, 0, 71, 559, 1, 0, 0, 0, 73, 564, 1, 0, 0, 0, 75, 569, 1, 0, 0, 0, 77, 577, 1, 0, 0, 0, 79, 590, 1, 0, 0, 0, 81, 602, 1, 0, 0, 0, 83, 607, 1, 0, 0, 0, 85, 610, 1, 0, 0, 0, 87, 621, 1, 0, 0, 0, 89, 659, 1, 0, 0, 0, 91, 661, 1, 0, 0, 0, 93, 665, 1, 0, 0, 0, 95, 674, 1, 0, 0, 0, 97, 688, 1, 0, 0, 0, 99, 692, 1, 0, 0, 0, 101, 696, 1, 0, 0, 0, 103, 703, 1, 0, 0, 0, 105, 707, 1, 0, 0, 0, 107, 721, 1, 0, 0, 0, 109, 735, 1, 0, 0, 0, 111, 754, 1, 0, 0, 0, 113, 756, 1, 0, 0, 0, 115, 769, 1, 0, 0, 0, 117, 783, 1, 0, 0, 0, 119, 790, 1, 0, 0, 0, 121, 796, 1, 0, 0, 0, 123, 801, 1, 0, 0, 0, 125, 806, 1, 0, 0, 0, 127, 809, 1, 0, 0, 0, 129, 814, 1, 0, 0, 0, 131, 816, 1, 0, 0, 0, 133, 818, 1, 0, 0, 0, 135, 820, 1, 0, 0, 0, 137, 822, 1, 0, 0, 0, 139, 824, 1, 0, 0, 0, 141, 826, 1, 0, 0, 0, 143, 828, 1, 0, 0, 0, 145, 830, 1, 0, 0, 0, 147, 832, 1, 0, 0, 0, 149, 834, 1, 0, 0, 0, 151, 836, 1, 0, 0, 0, 153, 839, 1, 0, 0, 0, 155, 841, 1, 0, 0, 0, 157, 843, 1, 0, 0, 0, 159, 845, 1, 0, 0, 0, 161, 847, 1, 0, 0, 0, 163, 850, 1, 0, 0, 0, 165, 853, 1, 0, 0, 0, 167, 855, 1, 0, 0, 0, 169, 858, 1, 0, 0, 0, 171, 860, 1, 0, 0, 0, 173, 863, 1, 0, 0, 0, 175, 866, 1, 0, 0, 0, 177, 869, 1, 0, 0, 0, 179, 873, 1, 0, 0, 0, 181, 875, 1, 0, 0, 0, 183, 877, 1, 0, 0, 0, 185, 879, 1, 0, 0, 0, 187, 890, 1, 0, 0, 0, 189, 931, 1, 0, 0, 0, 191, 934, 1, 0, 0, 0, 193, 938, 1, 0, 0, 0, 195, 940, 1, 0, 0, 0, 197, 942, 1, 0, 0, 0, 199, 949, 1, 0, 0, 0, 201, 951, 1, 0, 0, 0, 203, 963, 1, 0, 0, 0, 205, 967, 1, 0, 0, 0, 207, 985, 1, 0, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 118, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 100, 0, 0, 216, 217, 5, 101, 0, 0, 217, 2, 1, 0, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 115, 0, 0, 227, 4, 1, 0, 0, 0, 228, 229, 5, 76, 0, 0, 229, 6, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 112, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 116, 0, 0, 236, 8, 1, 0, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 98, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 99, 0, 0, 244, 245, 5, 116, 0, 0, 245, 10, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 108, 0, 0, 251, 12, 1, 0, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 118, 0, 0, 257, 258, 5, 101, 0, 0, 258, 14, 1, 0, 0, 0, 259, 260, 5, 112, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 98, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 99, 0, 0, 265, 16, 1, 0, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 100, 0, 0, 275, 18, 1, 0, 0, 0, 276, 277, 5, 112, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 118, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 101, 0, 0, 283, 20, 1, 0, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 99, 0, 0, 290, 22, 1, 0, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 121, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 104, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 122, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 100, 0, 0, 303, 24, 1, 0, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 116, 0, 0, 313, 26, 1, 0, 0, 0, 314, 315, 5, 118, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 101, 0, 0, 322, 28, 1, 0, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 112, 0, 0, 331, 30, 1, 0, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 109, 0, 0, 336, 32, 1, 0, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 102, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 99, 0, 0, 345, 346, 5, 101, 0, 0, 346, 34, 1, 0, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 101, 0, 0, 367, 36, 1, 0, 0, 0, 368, 369, 5, 60, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 62, 0, 0, 374, 38, 1, 0, 0, 0, 375, 376, 5, 60, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 62, 0, 0, 383, 40, 1, 0, 0, 0, 384, 385, 5, 64, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 109, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 114, 0, 0, 394, 42, 1, 0, 0, 0, 395, 396, 5, 64, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 104, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 58, 0, 0, 401, 44, 1, 0, 0, 0, 402, 403, 5, 64, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 117, 0, 0, 406, 407, 5, 103, 0, 0, 407, 408, 5, 104, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 120, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 112, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 110, 0, 0, 418, 46, 1, 0, 0, 0, 419, 420, 5, 104, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 100, 0, 0, 423, 424, 5, 108, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 58, 0, 0, 426, 48, 1, 0, 0, 0, 427, 428, 5, 109, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 104, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 100, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 121, 0, 0, 435, 436, 5, 112, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 58, 0, 0, 438, 50, 1, 0, 0, 0, 439, 440, 5, 47, 0, 0, 440, 441, 5, 47, 0, 0, 441, 445, 1, 0, 0, 0, 442, 444, 8, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 6, 25, 0, 0, 449, 52, 1, 0, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 5, 42, 0, 0, 452, 456, 1, 0, 0, 0, 453, 455, 8, 1, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 42, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 483, 1, 0, 0, 0, 464, 466, 8, 2, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 8, 1, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 42, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 6, 26, 0, 0, 489, 54, 1, 0, 0, 0, 490, 494, 5, 34, 0, 0, 491, 493, 3, 203, 101, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 507, 5, 34, 0, 0, 498, 502, 5, 39, 0, 0, 499, 501, 3, 203, 101, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 39, 0, 0, 506, 490, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 507, 56, 1, 0, 0, 0, 508, 509, 5, 99, 0, 0, 509, 510, 5, 108, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 115, 0, 0, 513, 58, 1, 0, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 120, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 110, 0, 0, 519, 520, 5, 100, 0, 0, 520, 521, 5, 115, 0, 0, 521, 60, 1, 0, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 109, 0, 0, 524, 525, 5, 112, 0, 0, 525, 526, 5, 108, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 109, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 115, 0, 0, 532, 62, 1, 0, 0, 0, 533, 534, 5, 98, 0, 0, 534, 535, 5, 114, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 107, 0, 0, 538, 539, 5, 112, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 116, 0, 0, 543, 64, 1, 0, 0, 0, 544, 545, 5, 99, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 101, 0, 0, 548, 66, 1, 0, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 116, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 104, 0, 0, 554, 68, 1, 0, 0, 0, 555, 556, 5, 99, 0, 0, 556, 557, 5, 109, 0, 0, 557, 558, 5, 112, 0, 0, 558, 70, 1, 0, 0, 0, 559, 560, 5, 99, 0, 0, 560, 561, 5, 109, 0, 0, 561, 562, 5, 112, 0, 0, 562, 563, 5, 103, 0, 0, 563, 72, 1, 0, 0, 0, 564, 565, 5, 99, 0, 0, 565, 566, 5, 109, 0, 0, 566, 567, 5, 112, 0, 0, 567, 568, 5, 108, 0, 0, 568, 74, 1, 0, 0, 0, 569, 570, 5, 100, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 102, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 117, 0, 0, 574, 575, 5, 108, 0, 0, 575, 576, 5, 116, 0, 0, 576, 76, 1, 0, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 116, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 114, 0, 0, 582, 583, 5, 109, 0, 0, 583, 584, 5, 111, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 111, 0, 0, 588, 589, 5, 114, 0, 0, 589, 78, 1, 0, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 120, 0, 0, 592, 593, 5, 105, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 109, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 105, 0, 0, 598, 599, 5, 116, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 114, 0, 0, 601, 80, 1, 0, 0, 0, 602, 603, 5, 103, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 116, 0, 0, 605, 606, 5, 111, 0, 0, 606, 82, 1, 0, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 102, 0, 0, 609, 84, 1, 0, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 115, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 97, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 99, 0, 0, 617, 618, 5, 101, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 102, 0, 0, 620, 86, 1, 0, 0, 0, 621, 622, 5, 108, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 110, 0, 0, 624, 625, 5, 103, 0, 0, 625, 626, 5, 116, 0, 0, 626, 627, 5, 104, 0, 0, 627, 628, 5, 111, 0, 0, 628, 629, 5, 102, 0, 0, 629, 88, 1, 0, 0, 0, 630, 631, 5, 108, 0, 0, 631, 632, 5, 111, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 107, 0, 0, 634, 635, 5, 117, 0, 0, 635, 636, 5, 112, 0, 0, 636, 637, 5, 115, 0, 0, 637, 638, 5, 119, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 116, 0, 0, 640, 641, 5, 99, 0, 0, 641, 660, 5, 104, 0, 0, 642, 643, 5, 116, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 98, 0, 0, 645, 646, 5, 108, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 115, 0, 0, 648, 649, 5, 119, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 99, 0, 0, 652, 660, 5, 104, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 119, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 99, 0, 0, 658, 660, 5, 104, 0, 0, 659, 630, 1, 0, 0, 0, 659, 642, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 660, 90, 1, 0, 0, 0, 661, 662, 5, 110, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 103, 0, 0, 664, 92, 1, 0, 0, 0, 665, 666, 5, 110, 0, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 119, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 5, 114, 0, 0, 670, 671, 5, 114, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 121, 0, 0, 673, 94, 1, 0, 0, 0, 674, 675, 5, 110, 0, 0, 675, 676, 5, 101, 0, 0, 676, 677, 5, 119, 0, 0, 677, 678, 5, 109, 0, 0, 678, 679, 5, 117, 0, 0, 679, 680, 5, 108, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 105, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 121, 0, 0, 687, 96, 1, 0, 0, 0, 688, 689, 5, 110, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 119, 0, 0, 691, 98, 1, 0, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 111, 0, 0, 694, 695, 5, 112, 0, 0, 695, 100, 1, 0, 0, 0, 696, 697, 5, 114, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 116, 0, 0, 699, 700, 5, 117, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 110, 0, 0, 702, 102, 1, 0, 0, 0, 703, 704, 5, 114, 0, 0, 704, 705, 5, 101, 0, 0, 705, 706, 5, 116, 0, 0, 706, 104, 1, 0, 0, 0, 707, 708, 5, 115, 0, 0, 708, 709, 5, 112, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 99, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 108, 0, 0, 714, 715, 5, 105, 0, 0, 715, 716, 5, 110, 0, 0, 716, 717, 5, 118, 0, 0, 717, 718, 5, 111, 0, 0, 718, 719, 5, 107, 0, 0, 719, 720, 5, 101, 0, 0, 720, 106, 1, 0, 0, 0, 721, 722, 5, 118, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 114, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 117, 0, 0, 726, 727, 5, 97, 0, 0, 727, 728, 5, 108, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 118, 0, 0, 731, 732, 5, 111, 0, 0, 732, 733, 5, 107, 0, 0, 733, 734, 5, 101, 0, 0, 734, 108, 1, 0, 0, 0, 735, 736, 5, 105, 0, 0, 736, 737, 5, 110, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 114, 0, 0, 740, 741, 5, 102, 0, 0, 741, 742, 5, 97, 0, 0, 742, 743, 5, 99, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 105, 0, 0, 745, 746, 5, 110, 0, 0, 746, 747, 5, 118, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 107, 0, 0, 749, 750, 5, 101, 0, 0, 750, 110, 1, 0, 0, 0, 751, 755, 3, 105, 52, 0, 752, 755, 3, 107, 53, 0, 753, 755, 3, 109, 54, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 112, 1, 0, 0, 0, 756, 757, 5, 115, 0, 0, 757, 758, 5, 116, 0, 0, 758, 759, 5, 97, 0, 0, 759, 760, 5, 116, 0, 0, 760, 761, 5, 105, 0, 0, 761, 762, 5, 99, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 110, 0, 0, 764, 765, 5, 118, 0, 0, 765, 766, 5, 111, 0, 0, 766, 767, 5, 107, 0, 0, 767, 768, 5, 101, 0, 0, 768, 114, 1, 0, 0, 0, 769, 770, 5, 100, 0, 0, 770, 771, 5, 121, 0, 0, 771, 772, 5, 110, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 109, 0, 0, 774, 775, 5, 105, 0, 0, 775, 776, 5, 99, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 110, 0, 0, 778, 779, 5, 118, 0, 0, 779, 780, 5, 111, 0, 0, 780, 781, 5, 107, 0, 0, 781, 782, 5, 101, 0, 0, 782, 116, 1, 0, 0, 0, 783, 784, 5, 116, 0, 0, 784, 785, 5, 104, 0, 0, 785, 786, 5, 114, 0, 0, 786, 787, 5, 111, 0, 0, 787, 788, 5, 119, 0, 0, 788, 789, 5, 115, 0, 0, 789, 118, 1, 0, 0, 0, 790, 791, 5, 116, 0, 0, 791, 792, 5, 104, 0, 0, 792, 793, 5, 114, 0, 0, 793, 794, 5, 111, 0, 0, 794, 795, 5, 119, 0, 0, 795, 120, 1, 0, 0, 0, 796, 797, 5, 110, 0, 0, 797, 798, 5, 117, 0, 0, 798, 799, 5, 108, 0, 0, 799, 800, 5, 108, 0, 0, 800, 122, 1, 0, 0, 0, 801, 802, 5, 102, 0, 0, 802, 803, 5, 114, 0, 0, 803, 804, 5, 111, 0, 0, 804, 805, 5, 109, 0, 0, 805, 124, 1, 0, 0, 0, 806, 807, 5, 116, 0, 0, 807, 808, 5, 111, 0, 0, 808, 126, 1, 0, 0, 0, 809, 810, 5, 119, 0, 0, 810, 811, 5, 105, 0, 0, 811, 812, 5, 116, 0, 0, 812, 813, 5, 104, 0, 0, 813, 128, 1, 0, 0, 0, 814, 815, 5, 44, 0, 0, 815, 130, 1, 0, 0, 0, 816, 817, 5, 123, 0, 0, 817, 132, 1, 0, 0, 0, 818, 819, 5, 125, 0, 0, 819, 134, 1, 0, 0, 0, 820, 821, 5, 59, 0, 0, 821, 136, 1, 0, 0, 0, 822, 823, 5, 91, 0, 0, 823, 138, 1, 0, 0, 0, 824, 825, 5, 93, 0, 0, 825, 140, 1, 0, 0, 0, 826, 827, 5, 40, 0, 0, 827, 142, 1, 0, 0, 0, 828, 829, 5, 41, 0, 0, 829, 144, 1, 0, 0, 0, 830, 831, 5, 58, 0, 0, 831, 146, 1, 0, 0, 0, 832, 833, 5, 46, 0, 0, 833, 148, 1, 0, 0, 0, 834, 835, 5, 61, 0, 0, 835, 150, 1, 0, 0, 0, 836, 837, 5, 58, 0, 0, 837, 838, 5, 61, 0, 0, 838, 152, 1, 0, 0, 0, 839, 840, 5, 38, 0, 0, 840, 154, 1, 0, 0, 0, 841, 842, 5, 124, 0, 0, 842, 156, 1, 0, 0, 0, 843, 844, 5, 94, 0, 0, 844, 158, 1, 0, 0, 0, 845, 846, 5, 37, 0, 0, 846, 160, 1, 0, 0, 0, 847, 848, 5, 61, 0, 0, 848, 849, 5, 61, 0, 0, 849, 162, 1, 0, 0, 0, 850, 851, 5, 33, 0, 0, 851, 852, 5, 61, 0, 0, 852, 164, 1, 0, 0, 0, 853, 854, 5, 62, 0, 0, 854, 166, 1, 0, 0, 0, 855, 856, 5, 62, 0, 0, 856, 857, 5, 61, 0, 0, 857, 168, 1, 0, 0, 0, 858, 859, 5, 60, 0, 0, 859, 170, 1, 0, 0, 0, 860, 861, 5, 60, 0, 0, 861, 862, 5, 61, 0, 0, 862, 172, 1, 0, 0, 0, 863, 864, 5, 60, 0, 0, 864, 865, 5, 60, 0, 0, 865, 174, 1, 0, 0, 0, 866, 867, 5, 62, 0, 0, 867, 868, 5, 62, 0, 0, 868, 176, 1, 0, 0, 0, 869, 870, 5, 62, 0, 0, 870, 871, 5, 62, 0, 0, 871, 872, 5, 62, 0, 0, 872, 178, 1, 0, 0, 0, 873, 874, 5, 43, 0, 0, 874, 180, 1, 0, 0, 0, 875, 876, 5, 45, 0, 0, 876, 182, 1, 0, 0, 0, 877, 878, 5, 42, 0, 0, 878, 184, 1, 0, 0, 0, 879, 880, 5, 47, 0, 0, 880, 186, 1, 0, 0, 0, 881, 882, 5, 116, 0, 0, 882, 883, 5, 114, 0, 0, 883, 884, 5, 117, 0, 0, 884, 891, 5, 101, 0, 0, 885, 886, 5, 102, 0, 0, 886, 887, 5, 97, 0, 0, 887, 888, 5, 108, 0, 0, 888, 889, 5, 115, 0, 0, 889, 891, 5, 101, 0, 0, 890, 881, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 891, 188, 1, 0, 0, 0, 892, 895, 3, 179, 89, 0, 893, 895, 3, 181, 90, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 191, 95, 0, 897, 898, 3, 147, 73, 0, 898, 899, 3, 191, 95, 0, 899, 906, 1, 0, 0, 0, 900, 903, 7, 3, 0, 0, 901, 904, 3, 179, 89, 0, 902, 904, 3, 181, 90, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 3, 191, 95, 0, 906, 900, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 7, 4, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 932, 1, 0, 0, 0, 911, 926, 5, 35, 0, 0, 912, 914, 5, 45, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 73, 0, 0, 916, 917, 5, 110, 0, 0, 917, 918, 5, 102, 0, 0, 918, 919, 5, 105, 0, 0, 919, 920, 5, 110, 0, 0, 920, 921, 5, 105, 0, 0, 921, 922, 5, 116, 0, 0, 922, 927, 5, 121, 0, 0, 923, 924, 5, 78, 0, 0, 924, 925, 5, 97, 0, 0, 925, 927, 5, 78, 0, 0, 926, 913, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 7, 4, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 894, 1, 0, 0, 0, 931, 911, 1, 0, 0, 0, 932, 190, 1, 0, 0, 0, 933, 935, 3, 193, 96, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 192, 1, 0, 0, 0, 938, 939, 7, 5, 0, 0, 939, 194, 1, 0, 0, 0, 940, 941, 7, 6, 0, 0, 941, 196, 1, 0, 0, 0, 942, 943, 5, 48, 0, 0, 943, 945, 7, 7, 0, 0, 944, 946, 3, 195, 97, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 198, 1, 0, 0, 0, 949, 950, 7, 8, 0, 0, 950, 200, 1, 0, 0, 0, 951, 959, 5, 92, 0, 0, 952, 960, 3, 199, 99, 0, 953, 954, 5, 117, 0, 0, 954, 955, 3, 195, 97, 0, 955, 956, 3, 195, 97, 0, 956, 957, 3, 195, 97, 0, 957, 958, 3, 195, 97, 0, 958, 960, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 959, 953, 1, 0, 0, 0, 960, 202, 1, 0, 0, 0, 961, 964, 3, 201, 100, 0, 962, 964, 8, 9, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 204, 1, 0, 0, 0, 965, 968, 7, 10, 0, 0, 966, 968, 3, 201, 100, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 982, 1, 0, 0, 0, 969, 973, 3, 201, 100, 0, 970, 973, 7, 11, 0, 0, 971, 973, 3, 55, 27, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 981, 1, 0, 0, 0, 974, 978, 5, 46, 0, 0, 975, 979, 3, 201, 100, 0, 976, 979, 7, 11, 0, 0, 977, 979, 3, 55, 27, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 206, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 7, 12, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 6, 103, 0, 0, 988, 208, 1, 0, 0, 0, 31, 0, 445, 456, 462, 467, 473, 479, 483, 494, 502, 506, 659, 754, 890, 894, 903, 906, 909, 913, 926, 929, 931, 936, 947, 959, 963, 967, 972, 978, 980, 982, 1, 6, 0, 0]