<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Soot Analysis</name>
    <artifactId>soot.analysis</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>de.upb.swt</groupId>
        <artifactId>soot</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.upb.swt</groupId>
                <artifactId>soot.java.sourcecode</artifactId>
                <version>4.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.upb.swt</groupId>
            <artifactId>soot.callgraph</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.upb.cs.swt</groupId>
            <artifactId>heros</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.upb.swt</groupId>
            <artifactId>soot.java.bytecode</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.upb.swt</groupId>
            <artifactId>soot.java.sourcecode</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.upb.swt</groupId>
            <artifactId>soot.java.sourcecode</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>