<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Soot Java Bytecode Frontend</name>
	<artifactId>soot.java.bytecode</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>de.upb.swt</groupId>
		<artifactId>soot</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-dex2jar</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>mvn</executable>
					<arguments>
						<argument>install:install-file</argument>
						<argument>-Dfile=lib/dex-tools-2.2-SNAPSHOT.jar</argument>
						<argument>-DgroupId=com.googlecode.d2j</argument>
						<argument>-DartifactId=dex-tools</argument>
						<argument>-Dversion=2.2-SNAPSHOT</argument>
						<argument>-Dpackaging=jar</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.upb.swt</groupId>
			<artifactId>soot.core</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.upb.swt</groupId>
			<artifactId>soot.java.core</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>9.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>9.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.d2j</groupId>
			<artifactId>dex-tools</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>



</project>
