<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Soot Java Core</name>
  <artifactId>soot.java.core</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>de.upb.swt</groupId>
    <artifactId>soot</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

    <dependencies>

    <dependency>
        <groupId>de.upb.swt</groupId>
        <artifactId>soot.core</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </dependency>

    </dependencies>

</project>
