<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Soot Callgraph</name>
  <groupId>de.upb</groupId>
  <artifactId>soot.callgraph</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0-SNAPSHOT</version>

  <parent>
    <groupId>de.upb</groupId>
    <artifactId>Soot</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>de.upb</groupId>
      <artifactId>soot.core</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.upb</groupId>
      <artifactId>soot.javabytecodefrontend</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.3.0</version>
    </dependency>

  </dependencies>

</project>
