<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>SootUp Java Bytecode Frontend</name>
	<artifactId>sootup.java.bytecode</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.soot-oss</groupId>
		<artifactId>sootup</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.14</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.26.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.java.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>9.5</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>9.5</version>
		</dependency>
		<dependency>
			<groupId>de.femtopedia.dex2jar</groupId>
			<artifactId>dex2jar</artifactId>
			<version>2.4.16</version>
		</dependency>
    </dependencies>

</project>
