<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>SootUp Java Bytecode Frontend</name>
	<artifactId>sootup.java.bytecode</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.soot-oss</groupId>
		<artifactId>sootup</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>sootup.java.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>9.5</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>9.5</version>
		</dependency>
		<dependency>
			<groupId>de.femtopedia.dex2jar</groupId>
			<artifactId>dex2jar</artifactId>
			<version>2.4.6</version>
		</dependency>
    </dependencies>

</project>
