<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Soots (integration) testing and coverage module </name>
	<artifactId>soot.tests</artifactId>

	<parent>
		<groupId>de.upb.swt</groupId>
		<artifactId>soot</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
		<id>SlowTest</id>
		<properties>
			<testcase.groups>categories.SlowTest</testcase.groups>
		</properties>
		<!-- Activates if jdk is <1.9 which means it has a rt.jar -->
		<activation>
			<jdk>(, 1.9)</jdk>
		</activation>
	</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>de.upb.swt</groupId>
			<artifactId>soot.core</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.upb.swt</groupId>
			<artifactId>soot.java.core</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.upb.swt</groupId>
			<artifactId>soot.java.bytecode</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.upb.swt</groupId>
			<artifactId>soot.java.sourcecode</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.upb.swt</groupId>
			<artifactId>soot.callgraph</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.upb.swt</groupId>
				<artifactId>soot.java.sourcecode</artifactId>
				<version>4.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>