<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>SootUp Java Core</name>
  <artifactId>sootup.java.core</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.soot-oss</groupId>
    <artifactId>sootup</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

    <dependencies>

    <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.core</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </dependency>

    </dependencies>

</project>
