<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Soot Java Bytecode Frontend</name>
  <groupId>de.upb</groupId>
  <artifactId>soot.javabytecodefrontend</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0-SNAPSHOT</version>

  <parent>
    <groupId>de.upb</groupId>
    <artifactId>soot</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

    <dependencies>

    <dependency>
        <groupId>de.upb</groupId>
        <artifactId>soot.core</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </dependency>

      <!-- de.upb.soot.bytecodefrontend.frontend bytecode de.upb.soot.bytecodefrontend.frontend -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>7.0</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>7.0</version>
      </dependency>

    </dependencies>

</project>
