<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sootup</artifactId>
        <groupId>org.soot-oss</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sootup.codepropertygraph.evaluation</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>joern-repo</id>
            <url>https://mvnrepository.com/artifact/io.joern/jimple2cpg</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.codepropertygraph</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.joern</groupId>
            <artifactId>jimple2cpg_2.13</artifactId>
            <version>1.2.35</version>
        </dependency>


    </dependencies>


</project>